# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
DATABASE_URL=postgres://postgres:postgres@localhost/@database_name

# AWS S3
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_POOL_ID=
AWS_POOL_IDENTITY_POOL=
AWS_CLIENT_ID=
